G:\Senior3_2\WEB\NEWS\NEWS\bin\NEWS.dll.config
G:\Senior3_2\WEB\NEWS\NEWS\bin\NEWS.dll
G:\Senior3_2\WEB\NEWS\NEWS\bin\NEWS.pdb
G:\Senior3_2\WEB\NEWS\NEWS\obj\Debug\NEWS.csprojResolveAssemblyReference.cache
G:\Senior3_2\WEB\NEWS\NEWS\obj\Debug\NEWS.dll
G:\Senior3_2\WEB\NEWS\NEWS\obj\Debug\NEWS.pdb
E:\Senior3_2\WEB\NEWS\NEWS\bin\NEWS.dll.config
E:\Senior3_2\WEB\NEWS\NEWS\bin\NEWS.dll
E:\Senior3_2\WEB\NEWS\NEWS\bin\NEWS.pdb
E:\Senior3_2\WEB\NEWS\NEWS\obj\Debug\NEWS.csprojResolveAssemblyReference.cache
E:\Senior3_2\WEB\NEWS\NEWS\obj\Debug\NEWS.dll
E:\Senior3_2\WEB\NEWS\NEWS\obj\Debug\NEWS.pdb
C:\Users\84424\Desktop\WEB\NEWS\NEWS\bin\NEWS.dll.config
C:\Users\84424\Desktop\WEB\NEWS\NEWS\bin\NEWS.dll
C:\Users\84424\Desktop\WEB\NEWS\NEWS\bin\NEWS.pdb
C:\Users\84424\Desktop\WEB\NEWS\NEWS\obj\Debug\NEWS.csprojResolveAssemblyReference.cache
C:\Users\84424\Desktop\WEB\NEWS\NEWS\obj\Debug\NEWS.dll
C:\Users\84424\Desktop\WEB\NEWS\NEWS\obj\Debug\NEWS.pdb
